{
    "name": "@runejs/server",
    "version": "1.0.0-alpha.0",
    "description": "A RuneScape game server emulator written in TypeScript.",
    "main": "dist/index.js",
    "scripts": {
        "start": "npm run build && concurrently \"npm run build:watch\" \"npm run start:infra\" \"npm run start:game\"",
        "start:game": "nodemon --delay 5000ms --max-old-space-size=2048 dist/index.js",
        "start:game:dev": "npm run build && concurrently \"npm run build:watch\" \"npm run start:game\"",
        "start:login": "node --max-old-space-size=1024 dist/game-engine/login-server.js",
        "start:update": "node --max-old-space-size=1024 dist/game-engine/update-server.js",
        "start:infra": "concurrently \"npm run start:update\" \"npm run start:login\"",
        "start:standalone": "concurrently \"npm run start:infra\" \"npm run start:game\"",
        "lint": "eslint -c .eslintrc.js --ext .ts src",
        "fake-players": "concurrently \"npm run build:watch\" \"node --max-old-space-size=4096 dist/index.js -fakePlayers\"",
        "fake-players-tick": "concurrently \"npm run build:watch\" \"node --max-old-space-size=4096 dist/index.js -fakePlayers -tickTime\"",
        "build:watch": "babel ./src --out-dir dist --extensions \".ts,.tsx,.js\" --source-maps --watch",
        "build": "rimraf dist && babel ./src --out-dir dist --extensions \".ts,.tsx,.js\" --source-maps"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/runejs/server.git"
    },
    "bugs": {
        "url": "https://github.com/runejs/server/issues"
    },
    "homepage": "https://github.com/runejs/server#readme",
    "author": "Tynarus",
    "license": "GPL-3.0",
    "dependencies": {
        "@runejs/core": "^1.3.2",
        "@runejs/filestore": "^0.13.3",
        "@runejs/login-server": "^1.1.0",
        "@runejs/update-server": "^1.1.1",
        "bigi": "^1.4.2",
        "js-yaml": "^3.13.1",
        "json5": "^2.1.3",
        "lodash": "^4.17.21",
        "quadtree-lib": "^1.0.9",
        "rxjs": "^7.0.0",
        "source-map-support": "^0.5.19",
        "ts-node": "^9.1.1",
        "tslib": "^2.1.0",
        "typescript": "^4.2.3",
        "uuid": "^3.3.3",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.1",
        "@babel/core": "^7.10.2",
        "@babel/node": "^7.12.1",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-typescript": "^7.10.1",
        "@halkeye/tscpaths": "0.0.9",
        "@types/js-yaml": "^3.12.1",
        "@types/json5": "0.0.30",
        "@types/lodash": "^4.14.149",
        "@types/node": "^14.14.37",
        "@types/uuid": "^3.4.6",
        "@types/yargs": "^13.0.4",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/eslint-plugin-tslint": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "chokidar": "^3.4.3",
        "concurrently": "^5.1.0",
        "eslint": "^7.25.0",
        "mkdirp": "^1.0.4",
        "nodemon": "^2.0.6",
        "rimraf": "^3.0.2",
        "tsconfig-paths": "^3.9.0"
    }
}
